<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            background-image: url(background3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-size: large;
        }
        p {
            font-size: 50px;
        }
        button {
            background-color: thistle;
            font-size: 20px;
            padding: 10px;
            width: 300px;
            height: 50px;
        }
        fieldset {background-color: black;
        color: gray;
        width: 600px;
        margin: auto;}
        h1 {
            color: rgb(75, 4, 75);
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 100px;">Welcome Back!</h1>
    <fieldset style="float: left;">
    <p>Want to create an account?</p>
    <a href="signup.html">
    <button>Click Here to Register</button>
    </a>
    </fieldset>
    <fieldset style="float: right;">
    <p>Already have an account?</p>
    <a href="log-in form.html">
    <button>Click Here to Login</button>
    </a>
    </fieldset>
</body>
</html>